@import "../../variables";

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;

  .grid-child {
    .card {
      width: 100%;
    }
  }

  .filler {
    height: 0;
  }
}

@media (max-width: $breakpoint-1 - 1) and (min-width: $breakpoint-2 + 1) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: $breakpoint-2) and (min-width: $breakpoint-3 + 1) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 10px;
  }
}

@media (max-width: $breakpoint-3) and (min-width: $breakpoint-4 + 1) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    .grid-child {
      display: flex;
      justify-content: center;
    }
  }
}

@media (max-width: $breakpoint-4) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }
}
